{
    "name": "trickeyone/intl-subdivision",
    "description": "A PHP Intl library to retrieve states for a given country.",
    "type": "library",
    "license": "MIT",
    "version": "3.0.0",
    "authors": [
        {
            "name": "Josh England",
            "email": "joshua.en@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "symfony/intl": "^4.1 || ^5.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "ext-json": "*",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "sokil/php-isocodes": "^3.3"
    },
    "suggest": {
        "ext-intl": "to use the component with locales other than \"en\""
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Component\\IntlSubdivision\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Component\\IntlSubdivision\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
